<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Trainer Classes</title>
		<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
		<style media="screen">
			body {
				background-color: hsl(0, 60%, 50%);
			}
			table {
				margin: -10px auto;
				padding: 30px;
				/*border: 1px solid black;*/
				/*border-collapse: collapse;*/
			}
			td {
				/*border: 1px solid black;*/
				vertical-align: top;
			}
			img {
				border: 1px solid black;
				border-radius: 1px;
				padding: 0px 10px;
				background-color: white;
				width: 200px;
			}
			.title {
				font-family: 'Barlow Semi Condensed', 'sans-serif';
				padding: 5px;
				text-align: right;
				width: 50px;
			}

			.title a {
				font-size: 18px;
				text-decoration: none;
				color: white;
				transition: color .5s;
			}

			.title a:hover {
				color: yellow;
				transition: color .5s;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<table>
				{% for trainer in trainers %}
				<tr>
					<td class="title">
						<a href="/trainer/{{ trainer.id }}">{{ trainer.title }}</a>
					</td>
					<td class="battle">
						<a href="/trainer/{{ trainer.id }}"><img src="{{ trainer.battle_sprite }}" alt="{{ trainer.title }} battle sprite" /></a>
					</td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</body>
</html>
